<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home</title>
    <link rel="stylesheet" href="node_modules/bootstrap/dist/css/bootstrap.css">
    </head>
    <body>
    <p><h2>Welcome all adaventures to Geek Out! we provide short D&D oneshot for the following players</h2></p> <!--Header2 and P element for paragrath-->   
    <div class="container-fluid">
    <table class="table table-dark table-striped"> <!--Used the dark element table to make table dark and table striped to play around-->
    <thead>
          <tr>
            <th scope="col">player</th> <!-- bootstrap element col for column-->
            <th scope="col">First</th>
            <th scope="col">Last</th>
            <th scope="col">Handle</th>
        </tr>
    </thead>
    <tbody>
        <tr>
            <th scope="row">1</th><!--bootstrap elemnt row for rows-->
            <td>Will</td>
            <td>Woodall</td>
            <td>@Chump</td>
        </tr>
        <tr>
            <th scope="row">2</th>
            <td>Tim</td>
            <td>Mounts</td>
            <td>@talkmuch</td>
        </tr>
        <tr>
            <th scope="row">3</th>
            <td>Buddy</td>
            <td>Ray</td>
            <td>@smilepastor</td>
            </tr>
            </tbody>
            </table> <!--closing elements for tables,body,rows-->
            </div>
            <div>
                <nav class="navbar navbar-expand-lg navbar-light bg-light"> <!--navbar element to change to different page-->
                    <a class="navbar-brand" href="main.html">Main</a>
                    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                      <span class="navbar-toggler-icon"></span>
                    </button>
                    <nav class="navbar navbar-expand-lg navbar-light bg-light"> <!--navbar element to change to different page-->
                        <a class="navbar-brand" href="index.html">Home</a>
                        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                          <span class="navbar-toggler-icon"></span>
                        </button>
                   
            </div>

    
    
    <script src="node_modules/jquery/dist/jquery.js"></script>
    <script src="node_modules/bootstrap/dist/js/bootstrap.bundle.js"></script>
</body>
</html>